[gd_scene format=3 uid="uid://d0trlb0y7j37f"]

[ext_resource type="Script" uid="uid://cu6uotm2ir8qq" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://bujosweedipvs" path="res://assets/data-packet.png" id="2_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]
radius = 4.0

[node name="Bullet" type="Area2D" unique_id=1635434547]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_v7oki")

[node name="BulletCollision2D" type="CollisionShape2D" parent="." unique_id=1499144553]
shape = SubResource("CircleShape2D_ig7tw")

[node name="BulletSprite2D" type="Sprite2D" parent="." unique_id=1312843996]
texture = ExtResource("2_v8qja")
