[gd_scene format=3 uid="uid://bcabbjoeaqwy5"]

[ext_resource type="Script" uid="uid://40fs20wnqiyn" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b71ykt48du6a0" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d0trlb0y7j37f" path="res://bullet.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceiip3ns2s3n8" path="res://enemy.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://de8otmiqdojer" path="res://canvas_layer.gd" id="5_lquwl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0xm2m"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bvp3"]
radius = 13.0

[node name="Main" type="Node2D" unique_id=1180091861]
script = ExtResource("1_h2yge")
enemy_scene = ExtResource("2_1bvp3")

[node name="Player" type="CharacterBody2D" parent="." unique_id=421255915]
script = ExtResource("1_ig7tw")
bullet_scene = ExtResource("2_0xm2m")

[node name="PlayerCollision2D" type="CollisionShape2D" parent="Player" unique_id=361569886]
shape = SubResource("CapsuleShape2D_0xm2m")

[node name="PlayerRectVisual2D" type="ColorRect" parent="Player" unique_id=701213964]
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
color = Color(0.87192136, 0.43593392, 0.35342082, 1)

[node name="HurtBox" type="Area2D" parent="Player" unique_id=1708720792]

[node name="HurtBoxCollision2D" type="CollisionShape2D" parent="Player/HurtBox" unique_id=751573011]
shape = SubResource("CapsuleShape2D_1bvp3")

[node name="EnemySpawner" type="Timer" parent="." unique_id=29114100]
wait_time = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=509549547]
process_mode = 3
script = ExtResource("5_lquwl")

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1187293202]
anchors_preset = -1
offset_left = 12.0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 23.0

[node name="GameOverLabel" type="Label" parent="CanvasLayer" unique_id=2058325734]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartLabel" type="Label" parent="CanvasLayer" unique_id=2127678225]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "Press \"R\" to Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=229636190]
layout_direction = 3
anchors_preset = -1
offset_left = 12.0
offset_top = 12.0
offset_right = 80.0
offset_bottom = 24.0

[node name="Heart1" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=1613333050]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.91764706, 0.26666668, 0.25490198, 0.78431374)

[node name="Heart2" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=1381230700]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.91764706, 0.26666668, 0.25490198, 0.78431374)

[node name="Heart3" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=872631352]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.91764706, 0.26666668, 0.25490198, 0.78431374)

[connection signal="timeout" from="EnemySpawner" to="." method="_on_enemy_spawner_timeout"]
